pipeline {
  agent {
      node {
          label 'local'
          customWorkspace "${JENKINS_HOME}/workspace/${JOB_NAME}/${BUILD_NUMBER}"
      }
  }
  options {
    lock("${params.server}_level3_lock")
    ansiColor('xterm')
  }
  parameters {
    choice(
      name: 'server',
      choices: [
        '---',
        'dell-r640-oss-01.lab.eng.brq.redhat.com',
        'dell-r640-oss-05.lab.eng.brq.redhat.com',
        'dell-r640-oss-07.lab.eng.brq.redhat.com',
        'dell-r640-oss-10.lab.eng.brq.redhat.com',
        'dell-r640-oss-13.lab.eng.brq.redhat.com'
      ],
      description: 'Select a cluster')
  }
    stages {
        stage('Configure Hypervisor') {
            steps {
                echo 'Building'
                sh '''
                ssh  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@${server} 'yum install -y patch'
                ssh  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@${server} 'rm -rf post-deployment-validate'
                ssh  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@${server}  'git clone --recurse-submodules https://github.com/yogananth-subramanian/post-deployment-validate.git;cd post-deployment-validate;python3 -m venv .venv;source .venv/bin/activate; pip install -r requirements.txt'
                scp  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null  patch-01 root@${server}:~/post-deployment-validate/
                ssh  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@${server} 'cd post-deployment-validate/ansible-nfv;patch -p1 < ../patch-01'
                ssh  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@${server} "cd post-deployment-validate;source .venv/bin/activate;ansible-playbook initialize.yaml -e host=$server -e user=root -e ssh_key=~/.ssh/id_rsa -e setup_type=virt"
                scp  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null  osp/ci.yaml root@${server}:~/post-deployment-validate/user-specific/
                ssh  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@${server} "cd post-deployment-validate;source .venv/bin/activate;ansible-playbook -i inventory ansible-nfv/playbooks/tripleo/tester/tempest.yml --extra @user-specific/ci.yaml  -e tempest_config=/root/post-deployment-validate/user-specific/ci.yaml"
                '''
                echo 'Finish'
            }
        }
    }
    post {
      always {
        cleanWs()
      }
    }
}
